PORT=8000
DB_PASSWORD=1234
JWT_SECRET=173ko14
CRYPTO_SECRET=jwoY6ZXSxpUH6OWHA396XdC7RVFclHFUk8FH/BbGCPN9Kq7zbyDgw4LXBHjwI3AiSnXVZRv7H2a1ZG7KUsLoQA==
DB_PASSWORD_ONLINE=RQGM8vU4A3Q0c9jrJRLpIhJ4vGT98pBH